body
  margin: 0
  font-family: 'Arial', sans-serif

.sidebar
  background-color: #f0f0f0
  padding: 20px
  width: 200px
  height: 100vh
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)

  .filter-section
    margin-bottom: 20px

    h2
      font-size: 18px
      margin-bottom: 10px

    ul
      list-style: none
      padding: 0

      li
        margin-bottom: 5px

        label
          display: flex
          align-items: center

.content
  padding: 20px
