/* Container */
.container

.item-card
  display: flex
  height: 350px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden
  padding: 20px


.item-card__image img


.item-card__details
  flex: 1
  padding: 15px
  display: flex
  flex-direction: column
  justify-content: space-between


.item-card__header h2
  font-size: 1rem /* Smaller font size */
  color: #333


.item-card__price p
  font-size: 14px
  color: #ff6600
  margin-top: 5px


.item-card__wishlist,
.item-card__description,
.item-card__manufacturer,
.item-card__expiry-date,
.item-card__stock
  font-size: 0.8rem /* Smaller font size */
  color: #555
  margin: 5px 0


/* Wishlist Indicator */
.wishlist-indicator
  font-weight: bold
  &.wishlist-yes
    color: #4caf50 /* Green color for Yes */

  &.wishlist-no
    color: #f44336 /* Red color for No */



/* Stock Indicator */
.stock-indicator
  font-weight: bold
  &.in-stock-yes
    color: #4caf50 /* Green color for Yes */

  &.in-stock-no
    color: #f44336 /* Red color for No */



/* Item Card Icons */
.item-card__icons
  display: flex
  align-items: center

  .social-icon
    font-size: 1rem /* Smaller font size */
    color: #333
    margin-right: 10px
    cursor: pointer
    transition: color 0.3s ease

    &:hover
      color: #ff6600 /* Orange color on hover */



