.header
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  &-item
    display: flex
    flex-direction: row
    margin-right: 20px
    white-space: nowrap

    &__title
      margin: auto
      font-size: 14px
      font-weight: 550
      opacity: 80%

    &__star
      font-size: 14px
      font-weight: 550
      position: relative
      top: 4px
      left: 7px
      color: red

