.navbar-container
  height: 200px
  margin: 0 20px 20px 10px

.logo-label
  font-family: 'Arial', sans-serif
  font-size: 62px
  position: absolute
  color: #4caf50
  top: 95px
  left: 160px

.logo-label-small
  font-family: 'Arial', sans-serif
  font-size: 17px
  position: absolute
  color: #4caf50
  top: 63px
  left: 208px
