$margin-size: 20px
$transition-duration: 1.3s

.item-card__container
  margin: $margin-size
  color: blue
  transition: margin $transition-duration, color $transition-duration

  @media screen and (max-width: 600px)
    margin: 10px
    color: red

  @media screen and (max-width: 400px)
    margin: 0
    color: blueviolet
